{
  "name": "nadesiko3-htmlparser",
  "version": "0.0.4",
  "description": "HTML Parser for Nadesiko3",
  "main": "nadesiko3-htmlparser.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3-htmlparser.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3-htmlparser/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3-htmlparser#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "nadesiko3": "^3.2.14"
  }
}
